<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/c3p0-0.9.2.1.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/ehcache-core-2.4.3.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-c3p0-4.3.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-4.0.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-4.3.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-ehcache-4.3.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-entitymanager-4.3.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-envers-4.3.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-infinispan-4.3.4.Final-tests.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-infinispan-4.3.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpamodelgen-4.3.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-osgi-4.3.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-proxool-4.3.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/infinispan-commons-6.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/infinispan-core-6.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/jandex-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.1.3.GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-annotations-1.2.0.Beta1.jar"/>
	<classpathentry kind="lib" path="lib/jboss-marshalling-1.3.18.GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-marshalling-river-1.3.18.GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/jgroups-3.4.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/mchange-commons-java-0.2.3.4.jar"/>
	<classpathentry kind="lib" path="lib/org.osgi.compendium-4.3.1.jar"/>
	<classpathentry kind="lib" path="lib/org.osgi.core-4.3.1.jar"/>
	<classpathentry kind="lib" path="lib/proxool-0.8.3.jar"/>
	<classpathentry kind="lib" path="lib/rhq-pluginAnnotations-3.0.4.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/postgresql-9.3-1101.jdbc3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
